<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="IObjectiveSwitchHandler">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAIAIAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\OwnScripts\Presentation\GameScene\ObjectiveCompletionHandling\IObjectiveSwitchHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>