<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BadgeDAO">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\BadgeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectDAO">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\EffectDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDAO">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAEAAAAAAAAAAAAAAAEAAAAAAgABA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\GameDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveDAO">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\ObjectiveDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDAO">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQQAAAAAAAAIAAAQAgAAAgAAAAAQgAAA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\PlayerDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemDAO">
    <Position X="1" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAQAAIAAAAAAAAAAAQAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\ProblemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyDAO">
    <Position X="4.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\PropertyDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAO">
    <Position X="10.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>Assets\OwnScripts\Control\DAO\ProjectDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>