<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StagingEnvironment">
    <Position X="8.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAgAAAAAAAAA=</HashCode>
      <FileName>Assets\OwnScripts\Presentation\GameScene\Pipeline\StagingEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QAPhase">
    <Position X="3.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAASAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\OwnScripts\Presentation\GameScene\Pipeline\QAPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deploy">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAAAABAQABAAAIAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\OwnScripts\Presentation\GameScene\Pipeline\Deploy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineExecution">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAACAAABAAAAAAgQAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\OwnScripts\Presentation\GameScene\Pipeline\PipelineExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildPhase">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAQAAAQAABAQAAAAAAAAAAAAAAADQAAAAAAAAEA=</HashCode>
      <FileName>Assets\OwnScripts\Presentation\GameScene\Pipeline\BuildPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>